<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
</head>
<body>
    <main>
    <h1>Iniciar sesión</h1>
    <form action="/login" method="post">       
            <div class="form-group">
            <label class="form-label mt-4">Insertar los siguientes datos</label>
            <div class="form-floating mb-3">
                <input required type="email" class="form-control" name="email" id="floatingInput" placeholder="correo@ejemplo.com">
                <label for="floatingInput">Correo</label>
            </div>
            <div class="form-floating">
                <input required type="password" class="form-control" name="pass" id="floatingPassword" placeholder="Contraseña" autocomplete="off">
                <label for="floatingPassword">Contraseña</label>
            </div>
            <div>
                <input type="submit" class="btn btn-primary" value="Iniciar" id="login_btn">
            </div>
            <a id="sigin" href="/sigin">Crear cuenta</a>
            </div>  
    </form>
    </main>
    <footer>
        <a href="/admin" class="btn btn-dark" style="justify-content: flex-end;">Administrador</a>   
    </footer>
</body>
</html>