<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Cuenta</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/login.css">
</head>
<body>
    <main>
    <h1>Crear cuenta</h1>
    <form action="/create" method="post">
        <div class="form-group">
            <label class="form-label mt-4">Insertar los siguientes datos</label>
            <div class="form-floating mb-3">
                <input required type="text" class="form-control" name="name" id="floatingPassword" placeholder="Nombre" autocomplete="off">
                <label for="floatingPassword">Nombre</label>
            </div>
            <div class="form-floating mb-3">
                <input required type="email" class="form-control" name="email" id="floatingInput" placeholder="correo@ejemplo.com">
                <label for="floatingInput">Correo</label>
            </div>
            <div class="form-floating">
                <input required type="password" class="form-control" name="pass" id="floatingPassword" placeholder="Contraseña" autocomplete="off">
                <label for="floatingPassword">Contraseña</label>
            </div>
            <div>
                <input type="submit" class="btn btn-primary" value="Iniciar" id="login_btn">
            </div>
            <a id="sigin" href="/">Atrás</a>
            </div>        
    </form>
    </main>
</body>
</html>